00_PLACA_NORMAL
01_PLACA_MERCOSUL
02_PLACA_MOTO_NORMAL
03_MARCA_VOLKSWAGEN
04_MARCA_CHEVROLET
05_MARCA_FIAT
06_MARCA_FORD
07_MARCA_HYUNDAI
08_MARCA_HONDA
09_MARCA_RENAULT
10_MARCA_MERCEDES
11_MARCA_TOYOTA
12_MARCA_JEEP
13_MARCA_NISSAN
14_MARCA_MITSUBISHI
15_MARCA_PEUGEOT
16_MARCA_CITROEN
17_MARCA_BMW
18_MARCA_VOLVO
19_MARCA_KIA
20_MARCA_AUDI
21_MARCA_CHERY
22_MARCA_IVECO
23_MARCA_SCANIA
24_MARCA_JAC
25_CLASSIFICACAO_A_LIVRE
26_TIPO_MOTO
27_TIPO_PASSEIO
28_TIPO_VAN
29_TIPO_ONIBUS_FRONTAL
30_TIPO_ONIBUS_TRASEIRA
31_TIPO_CAMINHAO_FRONTAL
32_TIPO_CAMINHAO_TRASEIRA
33_TIPO_FIORINO_OUTROS
34_TIPO_CAMINHONETE
35_MARCA_VOLVO_TXT
36_MARCA_MERCEDES_TXT
37_MARCA_LROVER
38_MARCA_LROVER_MODELO_DISCOVERY
39_CLASSIFICACAO_B_LIVRE
40_CLASSIFICACAO_C_LIVRE
41_CARGAPERIOGOSA_PLACA
42_CARGAPERIOGOSA_SIMBOLO
43_PLACA_MOTO_MERCOSUL
44_COM_CAPACETE
45_SEM_CAPACETE